[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Exploration
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:exploration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:exploration.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exploration.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:exploration.tex]
CursorColumn=19
CursorLine=25
JumpList=
ViMarks=.,25,0,[,0,0,],25,18

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,0,0,[,0,0,],0,36
