[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=Horizon
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:horizon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:horizon.kilepr]
archive=true
column=6815744
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:horizon.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:horizon.tex]
CursorColumn=36
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=3
JumpList=
ViMarks=.,3,12,[,3,7,],3,12
