\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization}{1}}
\newlabel{ex:complete}{{2.1}{1}}
\newlabel{fig:best_completion}{{1(f)}{2}}
\newlabel{sub@fig:best_completion}{{(f)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Table}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Minimal Policy}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decision Table}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Decision Tree}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Minimal Policy}}}{2}}
\newlabel{ex:canon}{{2.2}{2}}
\newlabel{fig:incomplete}{{2.3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Table}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Minimal Policy}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FSM Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation Reduction Strategies}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canonical Representation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compatibility Matrix}}}{3}}
\newlabel{fig:cgam}{{4(b)}{3}}
\newlabel{sub@fig:cgam}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Greedy Reduction Algorithm} A ``running clique'' is kept, to which new states are added until all remaining states are incompatible with at least one state in the clique. Then, a new clique is begun. Here, the cliques are $\{1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 16, 19, 22, 26, 27, 28, 29, 30, 31, 32\}$ (red), $\{4, 15, 18\}$ (blue), $\{5, 17, 21, 22, 23\}$ (yellow), and $\{7\}$ (green). (d) shows the resulting policy graph once }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greedy Clique Covering of 4(b)\hbox {}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reduced Representation}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducibility Relations}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Reducibility Relations}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bit-at-a-Time}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partitioned Tree}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reduced FSM}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Covering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assembling Cliques}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Clique Covering}}{6}}
\newlabel{alg2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alberto and Sim\~ao}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maximal Anticlique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exhaustive Search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {} In }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bad Ordering}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Good Ordering}}}{7}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Poisson Random Tree} Generated by recursively adding $X\sim \operatorname  {Poisson(\lambda )}$ children to each new node. Result is conditioned on process not terminating before depth $H$. Models a birth/death process where individuals continuously produce offspring at a rate of $\lambda $ per lifetime. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson Tree Growth Trend}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tree, Depth 10}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Pathological Tree} This tree was designed to frustrate the algorithm of Alberto and Sim\~ao. Each of its states at depth 1 is incompatible with exactly two others. The resulting distinction graph consists of disjoint rings. }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparisons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Poisson Random Tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Pathological Tree}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Typical Reductions} Here we contrast the results of the various reduction algorithms introduced above. The Bit-at-a-Time method (b) produces a minimal sub-tree of the canonical policy. The last three methods are equivalent up to a reordering of states, so reductions (c) and (d) are practically identical. }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Original}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Bit-at-a-Time}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Greedy}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Alberto-Sim\~ao}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Exact}}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {} {Red} bars pertain to Alberto and Sim\~ao's method, {blue} bars pertain to the bit-at-a time method, {green} bars pertain to the greedy clique completion method, and {black} bars pertain to an exhaustive search for a minimal reduction. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson Trees Reduced vs.\ Orig.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Patho.\ Trees Reduced vs.\ Orig.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poisson Trees Reduced vs.\ Min.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Patho.\ Trees Reduced vs.\ Min.\ Size}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Algo.\ Runtimes on Poison Trees}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Algo.\ Runtimes on Patho.\ Trees}}}{10}}
