[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=repredux
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:repredux.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:repredux.kilepr]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:repredux.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=463
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,2,18,[,2,18,],2,18

[view-settings,view=0,item:repredux.tex]
CursorColumn=49
CursorLine=463
JumpList=
ViMarks=.,478,12,[,478,12,],478,12
