\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Lost Astronaut Prior Distribution} The crash site $\ensuremath  {\mathbf  {x}}(t)$ is defined by a random time $t$, chosen uniformly in $[0,T]$. This induces prior marginal probabilities on the latitude and longitude of the crash site. The limiting distribution for as $T\to \infty $ is shown at right, while the limiting distribution on longitude is uniform. }}{1}}
\newlabel{fig: lost astronaut}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information-Driven Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next-View Entropy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Exploring a Random Room} (a) In the first case, the explorer knows that there are four identical boxes scattered within a room of known dimensions, three of which he can see. There is a ``shadow region'' where the disposition of space is not known. Based on allowable configurations of the missing block (blocks can not intersect, unseen blocks can not lie in known free space), the explorer can compute, at each point in the shadow region, the probability that that point is covered by an obstacle. (b) In the second case, partitions (black line segments), constrained to grid lines (dotted lines) divide up a room. Seeing any point of a grid segment reveals the disposition of any other point on that grid segment. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Freely-placed obstacles}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gridded obstacles}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Range Measurement Planning} An explorer }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First View}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New Vantage Point}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hypoth.\ Second View}}}{2}}
\newlabel{fig: grids}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Uncertainty}{3}}
\newlabel{eq: ordering constraint}{{1}{3}}
\newlabel{eq: king}{{2}{3}}
\citation{valenteTS13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extinction Probability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View Value}{4}}
\newlabel{section: obstacle models}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obstacle Models }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Obstacle Density}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Looking into a Closet with Uniform Obstacle Density} (a)-(b) Here we show the value of different vantage points for looking into an unexplored closet, for various values of $p$ (MFP fixed). As $p$ increases, a line of sight is less and less likely to penetrate deeply into the room, so the best vantage points move further back where lines of sight are more oblique. (c) Green lines show the probability-0.5 penetration limits of the blue explorer, for different values of $p$. As $p\to 1$, the depth of penetration near a point $u\in \partial \mathcal  {U}^t$ becomes proportional to the cosine of the incidence angle between $\mathaccentV {vec}17E{n}(u)$ and the line of sight. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low $p$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {High $p$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {View Penetration}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Instant Extinction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Independent Cells}{5}}
\newlabel{section: indcells}{{3.1.2}{5}}
\citation{geyer91}
\newlabel{eq: cell value}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ising-Type Obstacles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Ising Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Computing Sample Weights for a Radial Sampling Grid} \textbf  {(a)} The weight $w_{ij}$ is the expected energy gain from a sample at position $x+g_{ij}$ in $G(x)$. \textbf  {(b)} The entropy of a sample from a random coloring of a random partition is taken as the expected value of the reciprocal of the number of samples with which it shares a cell (argument detailed in 3.2.4\hbox {}). \textbf  {(c)} Since the sampling pattern $G$ is radially symmetric, the weights $w_{ij}$ can be described by a radial ``profile''. The weight profile can be divided into three phases: The first phase, when nodes are likely to share cells with angular neighbors, shows a increase in weight as radius increases and radial neighbors get further and further away. The second phase, when angular neighbors are too far away to share cells, has constant weight. The third phase, as we reach the edge of the sampling pattern, shows a rapid doubling of weight, as nodes with many inner and outer (smaller or greater radius) neighbors give way to nodes with few or no outer neighbors. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sampling Grid over random partition}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Counting neighbors}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight Profile}}}{7}}
\newlabel{fig:weights}{{5}{7}}
\newlabel{section: monte carlo}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sampling from the Ising Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Ising Model on a $4\times 4$ Lattice} Likelihood under the Ising Model decreases exponentially with the number of edges between disagreeing nodes. Samples from the Ising Model are concentrated near the two minimum energy configurations: all-white or all-black.  }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High / Low Energy Configurations}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum Energy Configurations}}}{7}}
\newlabel{figure: ising}{{6}{7}}
\newlabel{fig: ising}{{3.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Ising-type Obstacle Posterior} (a) The random process described in 3.2.2\hbox {} is run on a scene with a rectangular shadow region (gray) produced by a flat obstacle edge (white). Black denotes known free space. (b)-(e) Top row: Images produced by the process. Bottom row: Average of 1000 runs. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {Visibility}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {0 Iterations}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {100 Iter.}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {200 Iter.}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8}\selectfont {400 Iter.}}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poisson-Disk Approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Extinction Profiles}  Here we show extinction profiles for Ising scenes with various granularities, indexed by number of update iterations. Instantaneous mean free path (derivative of log survival probability) and best-fit MFP are plotted together, showing that extinction in these scenes is well-modeled by an exponential decay. }}{9}}
\newlabel{fig: MFP}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Generating Poisson-Voronoi Checkerboard}  (a) To produce a scene of desired granulation, we first produce a Poisson-Disc sampling of the domain, which gives a maximal set of points satisfying the property that the distance between two points is no less than $r$, a granularity parameter. (2) We compute a Voronoi partition of the scene based on that sampling (3) We color the cells independently, denoting them as obstacle or free space, with probability 1/2. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson-Disk Sampling}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi Partition}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Checkerboard}}}{10}}
\newlabel{fig:random coloring}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Poisson-Voronoi Checkerboard} There is a superficial resemblance Ising-type obstacles and Voronoi checkerboards with appropriate scale parameters. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ising Textures}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding Voronoi Checkerboards}}}{10}}
\newlabel{fig:Correspondence}{{10}{10}}
\newlabel{compute_weights}{{3.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Computing the Weights $w_g$ }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {2D Weight Profiles for Various $r$} Using the counting technique described in 3.1.2\hbox {}, we compute the information contribution, in bits, of samples at different (radial) positions on the radial sampling pattern (See Fig.\ 3\hbox {}), with regard to Poisson-Disc Voronoi scenes of various scales. In this case, we have 30 angular divisions and 200 radial divisions within a maximum radius of one unit. }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visibility}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marginal Likelihood}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Viewpoint Quality}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Marginal Likelihood}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Viewpoint Quality}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Bounds}{11}}
\newlabel{equi}{{4.1}{11}}
\citation{lacoin2011zero}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {3D Weight Profiles for Various $r$} The counting technique described in 3.1.2\hbox {} is applied to 3D Poisson-Disc Voronoi Scenes, drawing from a spherical sampling pattern (a) with 30 azimuthal, 200 radial, and 11 elevation divisions. Again, radial symmetry around the vertical axis allows us to ignore azimuthal index. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pattern}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {r=0.02}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {r=0.04}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {r=0.08}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {r=0.06}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Entropy Comparisons}}}{13}}
\newlabel{fig:comparisons}{{13}{13}}
\citation{valenteTS13}
\newlabel{Mbound}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exploration comparison with Valente et al.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\unhbox \voidb@x \hbox {Exploration Stats}, Valente et al.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\unhbox \voidb@x \hbox {Exploration Stats}, Ising Marginals}}}{17}}
\newlabel{fig:valente}{{14}{17}}
