\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dense reconstructions of indoor and outdoor scenes from monocular video: depth (left column) and normal (right column) maps. From top: \emph {City of Sights}, \emph {Tree}, \emph {Industrial1}, \emph {Industrial2} (described in section 3.3.2\hbox {}).}}{62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration of curvature penalty. Paths are penalized which pass over regions with high concavity, especially in the direction of greatest concavity. At left, we show the scalar field $K(q)=\qopname \relax m{max}\{0,k_1(q)^2/(k_1(q)+|k_2(q)|)\}$, on a sample curved surface, where $k_1(q)$ is the greatest positive principal curvature component, with associated vector field $v_1(q)$. At right, we show the weighted field $K(q)v_1(q)$ at each point. }}{64}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip At left, example back-projected image segmentation labels $c_t$ from three frames, over a sequence of nodes traversed from `A' to `B'. At right, the traversal penalty $d_L$ accumulated over the traversal due to passing through nodes with conflicting image segmentation histories. The fact that some nodes are not visible in some frames means that penalties are not incurred along the same boundaries, depending on the direction of travel.}}{66}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example behavior of the combined traversal cost in Eq. 3.4\hbox {} using artificial data. Note that as $d_L$ increases, the rate of increase of $d$ as a function of $d_G$ accelerates up until saturation of the robust penalty.}}{67}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample geometric traversal costs $d_G$ from a single point to all others across the scene overlaid on images. Colored lines indicate the path of the geodesic on the scene originating at the magenta square in each image, with distance increasing with changing colors, starting from zero (black).}}{68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample frames (left) and re-projected groundtruth segmentations (right) for CoS (top), Park, Industrial1, Industrial2 (bottom). Different colors indicate different segments.}}{72}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample single-image segmentation on frames from CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right) inferred as described in Sec. 3.2.3.1\hbox {}. Different colors indicate different segments from occlusion-guided segmentation.}}{73}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample occlusion-constrained geodesics on CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right) built as described in Sec. 3.2.3.2\hbox {}. Colored lines indicate the path of the geodesic on the scene originating at the magenta square in each image, with distance coded between zero (black) and one (white) through intervening colors.}}{73}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample re-projections of our baseline geometric segmentation on CoS (top left), Park (top right), Industrial1 (bottom left), Industrial2 (bottom right). Different colors indicate different segments.}}{74}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample re-projected segmentation results using our occlusion-constrained geodesics for CoS (top), Park, Industrial1, Industrial2 (bottom). Different colors indicate different segments.}}{75}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quantitative evaluation of our segmentations vs. groundtruth. The curves at left show precision and recall scores induced by thresholding the affinity matrix at levels running from 0 to 1. Highlighted points indicate the best threshold for clustering, vis-\`a-vis the ground truth. At right, precision and recall are computed from final segmentations, as well as from re-projected image segmentations.}}{76}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Approximate timings on the CoS sequence with a final mesh size of roughly 57000 points. GPU is an Nvidia GTX 780. Note that traversing the mesh to compute geodesics for the sampled subgraph is parallelized. Typically a subgraph of several hundred nodes is used.}}{77}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {Lost Astronaut Prior Distribution} The crash site ${\mathbf {x}}(t)$ is defined by a random time $t$, chosen uniformly in $[0,T]$. This induces prior marginal probabilities on the latitude and longitude of the crash site. The limiting distribution for as $T\to \infty $ is shown at right, while the limiting distribution on longitude is uniform. }}{79}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {Exploring a Random Room} In the first case, the explorer knows that there are four identical boxes scattered within a room of known dimensions, three of which he can see. The placement of boxes is constrained by the fact that unseen boxes can not coincide with seen boxes, and that unseen boxes to not lie in the visible region. }}{79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Freely-placed obstacles}}}{79}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gridded obstacles}}}{79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {Range Measurement Planning} An explorer }}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First View}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {New Vantage Point}}}{80}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hypoth.\ Second View}}}{80}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {Looking into a Closet with Uniform Obstacle Density} (a)-(c) Here we show the value of different vantage points for looking into an unexplored closet, for various values of $p$ (MFP fixed). As $p$ increases, a line of sight is less and less likely to penetrate deeply into the room, so the best vantage points move further back where lines of sight are more oblique. (d) Green lines show the probability-0.5 penetration limits of the blue explorer, for different values of $p$. As $p\to 1$, the depth of penetration near a point $u\in \partial \mathcal {U}^t$ becomes proportional to the cosine of the incidence angle between $\mathaccentV {vec}17E{n}(u)$ and the line of sight. }}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Low $p$}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {High $p$}}}{84}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {View Penetration}}}{84}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {Ising Model on a $4\times 4$ Lattice} Likelihood under the Ising Model decreases exponentially with the number of edges between disagreeing nodes. Samples from the Ising Model are concentrated near the two minimum energy configurations: all-white or all-black. }}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {High / Low Energy Configurations}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Minimum Energy Configurations}}}{86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Here we show penetration profiles for Ising scenes with various granularities, indexed by number of update iterations. }}{87}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \emph {Ising-type Obstacle Posterior} (a) The random process described in 4.4.2.2\hbox {} is run on a scene with a rectangular shadow region (gray) produced by a flat obstacle edge (white). Black denotes known free space. (b)-(e) Above: Images produced by the process. Below: Average of 1000 runs. }}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {Visibility}}}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {0 Iterations}}}}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {100 Iter.}}}}{88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {200 Iter.}}}}{88}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont {400 Iter.}}}}{88}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \emph {Generating Poisson-Voronoi Checkerboard} (a) To produce a scene of desired granulation, we first produce a Poisson-Disc sampling of the domain, which gives a maximal set of points satisfying the property that the distance between two points is no less than $r$, a granularity parameter. (2) We compute a Voronoi partition of the scene based on that sampling (3) We color the cells independently, denoting them as obstacle or free space, with probability 1/2. }}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Poisson-Disk Sampling}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voronoi Partition}}}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Checkerboard}}}{89}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph {Poisson-Voronoi Checkerboard} There is a superficial resemblance Ising-type obstacles and Voronoi checkerboards with appropriate scale parameters. }}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ising Textures}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding Voronoi Checkerboards}}}{90}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph {Computing Sample Weights for a Radial Sampling Grid} Above we show an outline of the procedure for computing the graph-importance weights $w_g$, ``Poisson-Disc Voronoi Checkerboard'' as a proxy for our Ising-type prior. \textbf {(a)} The weight $w_g$ is the expected energy gain from a sample at position $g$ in $G(x_t)$. \textbf {(b)} The entropy (in bits) of a sample from a random coloring of a given Poisson-Disc partition, is equal to the number of voronoi cells that support that sample. Thus, for a given partition the expected gain at a single node $g$ is the expected value of the reciprocal of the number of samples with which it shares a Voronoi cell (argument detailed in 4.4.2.4\hbox {}). \textbf {(c)} Since the sampling pattern $G$ is radially symmetric, the weights $w_g$ can be described by a radial ``profile''. The weight profile can be divided into three phases: The first phase, when nodes are likely to share cells with angular neighbors, shows a increase in weight as radius increases and radial neighbors get further and further away. The second phase, when angular neighbors are too far away to share cells, has constant weight. The third phase, as we reach the edge of the sampling pattern, shows a rapid doubling of weight, as nodes with many inner and outer (smaller or greater radius) neighbors give way to nodes with few or no outer neighbors. }}{98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sampling Grid over Voronoi Partition}}}{98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Counting neighbors}}}{98}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Weight Profile}}}{98}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph {Weight Profiles for Various $r$}}}{99}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {Entropy Comparisons}}}{100}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Exploration comparison with Valente et al.}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\unhbox \voidb@x \hbox {Exploration Stats}, Valente et al.}}}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\unhbox \voidb@x \hbox {Exploration Stats}, Ising Marginals}}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Visibility}}}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Marginal Likelihood}}}{102}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Viewpoint Quality}}}{102}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Visibility}}}{103}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Marginal Likelihood}}}{103}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Viewpoint Quality}}}{103}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \emph {Bit-Parallel Computation of Ising Marginal} ``Bit twiddling'' allows us to compute 64 simultaneous realizations of the Ising process on a single array of long integers. In the plots above, color is assigned according to nominal integer value, i.e.\tmspace +\thinmuskip {.1667em} each realization contributes according to the significance of its bit position. This is the most direct way of visualizing the data, and the exponential decay of bit significance gives a sense of transparency and depth. Cf. Fig. 4.4.2.2\hbox {} }}{104}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \emph {Comparison of Update Probabilities:} Values of $\mathaccentV {bar}016\beta $ are taken from 0 to 6. $\beta $ is taken such that $\qopname \relax o{log}(2)\mathaccentV {bar}016\beta = \beta $. Update probabilities for the Ising Model and the parallel bit estimate are computed on the continuum $[0,4]$, although only integers $\{0, \ldots 4\}$ are used in practice.}}{104}
