[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Exploration/implementation.tex
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Exploration/IDE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Exploration/exploration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Exploration/horizon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Exploration/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Exploration/model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Exploration/sufficient.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:HernandezThesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mymacros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Exploration/IDE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:Exploration/IDE.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Exploration/exploration.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:Exploration/horizon.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:Exploration/implementation.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:Exploration/model.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:Exploration/sufficient.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:HernandezThesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=0

[item:mymacros.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:thesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Exploration/IDE.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,22,15,[,22,5,],22,15

[view-settings,view=0,item:Exploration/exploration.tex]
CursorColumn=29
CursorLine=5
JumpList=
ViMarks=.,3,32,[,3,26,],3,32

[view-settings,view=0,item:Exploration/horizon.tex]
CursorColumn=33
CursorLine=2
JumpList=
ViMarks=.,2,32,[,2,32,],2,32

[view-settings,view=0,item:Exploration/implementation.tex]
CursorColumn=35
CursorLine=6
JumpList=
ViMarks=.,4,34,[,4,33,],-1,-1

[view-settings,view=0,item:Exploration/model.tex]
CursorColumn=24
CursorLine=0
JumpList=
ViMarks=.,17,29,[,17,29,],17,29

[view-settings,view=0,item:Exploration/sufficient.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:HernandezThesis.tex]
CursorColumn=0
CursorLine=100
JumpList=
ViMarks=.,86,32,[,86,33,],86,32

[view-settings,view=0,item:mymacros.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,3,33,[,3,24,],3,33
