[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=solobj
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cvpr2015_solobj/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cvpr2015_solobj/tex/abst_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cvpr2015_solobj/tex/evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cvpr2015_solobj/tex/methodology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cvpr2015_solobj/tex/methodology2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cvpr2015_solobj/tex/solobj.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:cvpr2015_solobj/main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:cvpr2015_solobj/tex/abst_intro.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=2

[item:cvpr2015_solobj/tex/evaluation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:cvpr2015_solobj/tex/methodology.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[item:cvpr2015_solobj/tex/methodology2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=true
order=1

[item:cvpr2015_solobj/tex/solobj.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:solobj.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:cvpr2015_solobj/main.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,2,9,[,2,7,],2,9

[view-settings,view=0,item:cvpr2015_solobj/tex/abst_intro.tex]
CursorColumn=60
CursorLine=52
JumpList=
ViMarks=.,52,60,[,52,60,],52,60

[view-settings,view=0,item:cvpr2015_solobj/tex/evaluation.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,223,32,[,223,32,],223,32

[view-settings,view=0,item:cvpr2015_solobj/tex/methodology.tex]
CursorColumn=30
CursorLine=192
JumpList=
ViMarks=.,192,29,[,192,28,],192,29

[view-settings,view=0,item:cvpr2015_solobj/tex/methodology2.tex]
CursorColumn=0
CursorLine=215
JumpList=
ViMarks=.,215,0,[,215,0,],215,0

[view-settings,view=0,item:cvpr2015_solobj/tex/solobj.tex]
CursorColumn=13
CursorLine=55
JumpList=
ViMarks=.,56,12,[,56,9,],56,12
