\relax 
\citation{kellyS09,mourikisR07,jonesS07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanization Equations}{2}}
\newlabel{eq-accel}{{3}{3}}
\newlabel{eq-gyro}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard and reduced models}{4}}
\newlabel{eq-mech}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bearing augmentation (vision)}{4}}
\newlabel{eq-y}{{9}{5}}
\newlabel{eq-trian}{{10}{5}}
\newlabel{eq-vis}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Range augmentation (radar)}{5}}
\newlabel{eq-ran-tri}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alignment (calibration)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Groups (occlusions)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Compact notation}{6}}
\newlabel{eq-mod0}{{19}{6}}
\newlabel{eq-fg}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Definitions}{7}}
\citation{basile1969observability,hamano1983unknown}
\citation{hammouri2010unknown}
\citation{dimassi2010robust,liberzon2012invertibility,bezzaoucha2011unknown}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Bearing-Augmented Navigation}{8}}
\newlabel{sect-bearing-analysis}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary claims}{8}}
\newlabel{lemma-one}{{2.1}{8}}
\newlabel{claim-one}{{2.2}{9}}
\newlabel{prob}{{26}{9}}
\newlabel{finalform}{{27}{9}}
\newlabel{compare}{{28}{9}}
\newlabel{moneyshot}{{29}{9}}
\newlabel{Double-moneyshot}{{30}{9}}
\newlabel{claim-two}{{1}{10}}
\newlabel{eq-gauge}{{31}{10}}
\newlabel{def_suffex}{{32}{10}}
\newlabel{claim-thre}{{3}{11}}
\newlabel{claim-four}{{4}{11}}
\newlabel{eq-vis-only}{{37}{11}}
\citation{soatto97}
\newlabel{rel x}{{38}{12}}
\newlabel{rel g}{{39}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indistinguishable trajectories in bearing augmentation}{13}}
\newlabel{claim-five}{{5}{14}}
\newlabel{eq-model-dyn}{{40}{14}}
\newlabel{constraint1}{{41}{14}}
\newlabel{constraint2}{{42}{14}}
\newlabel{constraint3}{{43}{14}}
\newlabel{constraint4}{{44}{14}}
\newlabel{rotdef}{{45}{14}}
\newlabel{const1}{{46}{15}}
\newlabel{const2}{{47}{15}}
\newlabel{const3}{{48}{15}}
\newlabel{const4}{{49}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauge transformations}{16}}
\newlabel{eq-obs-zeroinput}{{50}{16}}
\citation{jonesS09}
\citation{roumeliotisM}
