\begin{thebibliography}{10}

\bibitem{anand2012contextually}
Abhishek Anand, Hema~Swetha Koppula, Thorsten Joachims, and Ashutosh Saxena.
\newblock Contextually guided semantic labeling and search for
  three-dimensional point clouds.
\newblock {\em The International Journal of Robotics Research}, page
  0278364912461538, 2012.

\bibitem{atanasovSLKPD13}
Nikolay Atanasov, Bharath Sankaran, Jerome~Le Ny, George~J Pappas, and Kostas
  Daniilidis.
\newblock Nonmyopic view planning for active object detection.
\newblock {\em arXiv preprint arXiv:1309.5401}, 2013.

\bibitem{AZCXT11}
Oscar Kin-Chung Au, Youyi Zheng, Menglin Chen, Pengfei Xu, , and Chiew-Lan Tai.
\newblock Mesh segmentation with concavity-aware fields.
\newblock In {\em IEEE Trans. Vis. Comp. Graphics}, page To appear, 2011.

\bibitem{ayvaciS12PAMI}
A.~Ayvaci and S.~Soatto.
\newblock Detachable object detection: Segmentation and depth ordering from
  short-baseline video.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  October 2012.

\bibitem{bleyerRR12}
Michael Bleyer, Christoph Rhemann, and Carsten Rother.
\newblock Extracting 3d scene-consistent object proposals and depth from stereo
  images.
\newblock In {\em Computer Vision--ECCV 2012}, pages 467--481. Springer, 2012.

\bibitem{Campbell13_NIPS}
Trevor Campbell, Miao Liu, Brian Kulis, Jonathan~P. How, and Lawrence Carin.
\newblock Dynamic clustering via asymptotics of the dependent dirichlet process
  mixture.
\newblock In {\em Advances in Neural Information Processing Systems 26}, 2013.

\bibitem{carreira_eccv12}
Joao Carreira, Rui Caseiro, Jorge Batista, and Cristian Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em Computer Vision--ECCV 2012}, pages 430--443. Springer, 2012.

\bibitem{Chen:2009:ABF}
Xiaobai Chen, Aleksey Golovinskiy, and Thomas Funkhouser.
\newblock A benchmark for {3D} mesh segmentation.
\newblock {\em ACM Transactions on Graphics (Proc. SIGGRAPH)}, 28(3), August
  2009.

\bibitem{Collins1996}
Robert Collins.
\newblock A space-sweep approach to true multi-image matching.
\newblock In {\em IEEE Computer Vision and Pattern Recognition}, pages
  358--363, June 1996.

\bibitem{Dhillon07_TPAMI}
Inderjit Dhillon, Yuqiang Guan, and Brian Kulis.
\newblock Weighted graph cuts without eigenvectors: A multilevel approach.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(11):1944--1957, 2007.

\bibitem{WeiFeng:cw}
Wei Feng, Jiaya Jia, and Zhi-Qiang Liu.
\newblock Self-validated labeling of markov random fields for image
  segmentation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(10):1871--1887, 2010.

\bibitem{VittorioFerrari:2006uf}
Vittorio Ferrari, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Object detection by contour segment networks.
\newblock In {\em Computer Vision--ECCV 2006}, pages 14--28. Springer Berlin
  Heidelberg, 2006.

\bibitem{Graber2011}
Gottfried Graber, Thomas Pock, and Horst Bischof.
\newblock Online 3d reconstruction using convex optimization.
\newblock In {\em 1st Workshop on Live Dense Reconstruction From Moving
  Cameras, ICCV 2011}, 2011.

\bibitem{haene2013}
C.~Haene, C.~Zach, A.~Cohen, R.~Angst, and M.~Pollefeys.
\newblock Joint 3d scene reconstruction and class segmentation.
\newblock In {\em IEEE Computer Vision and Pattern Recognition}, 2013.

\bibitem{baoS12}
Hanqing Jiang, Haomin Liu, Ping Tan, Guofeng Zhang, and Hujun Bao.
\newblock 3d reconstruction of dynamic scenes with multiple handheld cameras.
\newblock In {\em Computer Vision--ECCV 2012}, pages 601--615. Springer, 2012.

\bibitem{Kalogerakis:2010:labelMeshes}
Evangelos Kalogerakis, Aaron Hertzmann, and Karan Singh.
\newblock Learning 3d mesh segmentation and labeling.
\newblock {\em ACM Transactions on Graphics (TOG)}, 29(4):102, 2010.

\bibitem{khler2013efficient}
Olaf Khler and Ian Reid.
\newblock Efficient 3d scene labeling using fields of trees.
\newblock In {\em Computer Vision (ICCV), 2013 IEEE International Conference
  on}, 2013.

\bibitem{Klein2007}
Georg Klein and David Murray.
\newblock {Parallel Tracking and Mapping for Small AR Workspaces}.
\newblock {\em 2007 6th IEEE and ACM International Symposium on Mixed and
  Augmented Reality}, pages 1--10, November 2007.

\bibitem{Cremers-et-al-11}
Maria Klodt and Daniel Cremers.
\newblock A convex framework for image segmentation with moment constraints.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2236--2243. IEEE, 2011.

\bibitem{Kulis12_ICML}
Brian Kulis and Michael~I. Jordan.
\newblock Revisiting k-means: New algorithms via bayesian nonparametrics.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning (ICML)}, Edinburgh, Scotland, 2012.

\bibitem{Kumar10}
M~Pawan Kumar and Daphne Koller.
\newblock Efficiently selecting regions for scene understanding.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 3217--3224. IEEE, 2010.

\bibitem{Kumar08}
M~Pawan Kumar, Philip~HS Torr, and Andrew Zisserman.
\newblock Learning layered motion segmentations of video.
\newblock {\em International Journal of Computer Vision}, 76(3):301--319, 2008.

\bibitem{Kumar05a}
Sanjiv Kumar and Martial Hebert.
\newblock A hierarchical field framework for unified context-based
  classification.
\newblock In {\em Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on}, volume~2, pages 1284--1291. IEEE, 2005.

\bibitem{kundu2014}
A.~Kundu, Y.~Li, F.~Dellaert, F.~Li, and J.~Rehg.
\newblock Joint semantic segmentation and 3d reconstruction from monocular
  video.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors, {\em Computer Vision – ECCV 2014}, volume 8694 of {\em Lecture
  Notes in Computer Science}, pages 703--718. Springer International
  Publishing, 2014.

\bibitem{lafarge2010}
Florent Lafarge, Renaud Keriven, and Mathieu Br´edif.
\newblock Insertion of 3d-primitives in mesh-based representations: Towards
  compact models preserving the details.
\newblock {\em IEEE Transactions on Image Processing}, 19(7):1683--1694, 2010.

\bibitem{vezhneva:2012tb}
Dmitry Laptev, Alexander Vezhnevets, Sarvesh Dwivedi, and Joachim~M Buhmann.
\newblock Anisotropic sstem image segmentation using dense correspondence
  across sections.
\newblock In {\em Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2012}, pages 323--330. Springer, 2012.

\bibitem{Lempitsky11}
Victor Lempitsky, Andrea Vedaldi, and Andrew Zisserman.
\newblock A pylon model for semantic segmentation.
\newblock 2011.

\bibitem{lezama11}
Jos{\'e} Lezama, Karteek Alahari, Josef Sivic, and Ivan Laptev.
\newblock Track to the future: Spatio-temporal video segmentation with
  long-range motion cues.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 3369--3376. IEEE, 2011.

\bibitem{fei-fei}
Li-Jia Li, Hao Su, Li~Fei-Fei, and Eric~P Xing.
\newblock Object bank: A high-level image representation for scene
  classification \& semantic feature sparsification.
\newblock In {\em Advances in neural information processing systems}, pages
  1378--1386, 2010.

\bibitem{Lin10_NIPS}
Dahua Lin, Eric Grimson, and John Fisher.
\newblock Construction of dependent dirichlet processes based on poisson
  processes.
\newblock In {\em Neural Information Processing Systems}, 2010.

\bibitem{Martnez:2004dz}
Aleix~M. Martı́nez, Pradit Mittrapiyanuruk, and Avinash~C. Kak.
\newblock On combining graph-partitioning with non-parametric clustering for
  image segmentation.
\newblock {\em Computer Vision and Image Understanding}, 95(1):72 -- 85, 2004.

\bibitem{Silberman:ECCV12}
Pushmeet~Kohli Nathan~Silberman, Derek~Hoiem and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em ECCV}, 2012.

\bibitem{davison}
Richard~A Newcombe and Andrew~J Davison.
\newblock Live dense reconstruction with a single moving camera.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 1498--1505. IEEE, 2010.

\bibitem{Newcombe2011a}
Richard~A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim,
  Andrew~J. Davison, Pushmeet Kohli, Jamie Shotton, Steve Hodges, and Andrew~W.
  Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em ISMAR}, pages 127--136, 2011.

\bibitem{nieuwenhuis-et-al-ijcv12}
Claudia Nieuwenhuis and Daniel Cremers.
\newblock Spatially varying color distributions for interactive multilabel
  segmentation.
\newblock 2012.

\bibitem{OB14b}
P.~Ochs, J.~Malik, and T.~Brox.
\newblock Segmentation of moving objects by long term video analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(6):1187 -- 1200, Jun 2014.
\newblock Preprint.

\bibitem{Reid:2010ca}
Ian Reid and Keith Connor.
\newblock Multiview segmentation and tracking of dynamic occluding layers.
\newblock {\em Image and Vision Computing}, 28(6):1022--1030, 2010.

\bibitem{ren2012rgbd}
Xiaofeng Ren, Liefeng Bo, and D.~Fox.
\newblock Rgb-(d) scene labeling: Features and algorithms.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2759--2766, June 2012.

\bibitem{Russell06}
Bryan~C Russell, William~T Freeman, Alexei~A Efros, Josef Sivic, and Andrew
  Zisserman.
\newblock Using multiple segmentations to discover objects and their extent in
  image collections.
\newblock In {\em Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pages 1605--1614. IEEE, 2006.

\bibitem{slampp2013}
R.~F. Salas-Moreno, Richard~A. Newcombe, Hauke Strasdat, Paul H.~J. Kelly, and
  Andrew~J. Davison.
\newblock Slam++: Simultaneous localisation and mapping at the level of
  objects.
\newblock In {\em IEEE Conference on Computer Vision and pattern Recognition},
  2013.

\bibitem{Schoenemann-Cremers-pami10}
Thomas Schoenemann and Daniel Cremers.
\newblock A combinatorial solution for model-based image segmentation and
  real-time tracking.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(7):1153--1164, 2010.

\bibitem{Cremers-12}
Thomas Schoenemann and Daniel Cremers.
\newblock A coding-cost framework for super-resolution motion layer
  decomposition.
\newblock {\em Image Processing, IEEE Transactions on}, 21(3):1097--1110, 2012.

\bibitem{sengupta2013}
Sunando Sengupta, Eric Greveson, Ali Shahrokni, and Philip~H.S. Torr.
\newblock Semantic modelling of urban scenes.
\newblock In {\em International Conference on Robotics and Automation}, 2013.

\bibitem{RobFergus:2012vh}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em Computer Vision--ECCV 2012}, pages 746--760. Springer, 2012.

\bibitem{stucklerBB12}
Jorg Stuckler, Nenad Biresev, and Sven Behnke.
\newblock Semantic mapping using object-class segmentation of rgb-d images.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 3005--3010. IEEE, 2012.

\bibitem{sturm12iros}
J.~Sturm, N.~Engelhard, F.~Endres, W.~Burgard, and D.~Cremers.
\newblock A benchmark for the evaluation of rgb-d slam systems.
\newblock In {\em Proc. of the International Conference on Intelligent Robot
  Systems (IROS)}, Oct. 2012.

\bibitem{Teh10_EML}
Yee~Whye Teh.
\newblock Dirichlet processes.
\newblock In {\em Encyclopedia of Machine Learning}. Springer, New York, 2010.

\bibitem{ulen-strandmark-etal-itmi-12}
Johannes Ul{\'e}n, Petter Strandmark, and Fredrik Kahl.
\newblock An efficient optimization framework for multi-region segmentation
  based on lagrangian duality.

\bibitem{AlexanderVezhnevets:2012tw}
Alexander Vezhnevets, Vittorio Ferrari, and Joachim~M Buhmann.
\newblock Weakly supervised structured output learning for semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}. IEEE, 2012.

\bibitem{wangA94}
John~YA Wang and Edward~H Adelson.
\newblock Representing moving images with layers.
\newblock {\em Image Processing, IEEE Transactions on}, 3(5):625--638, 1994.

\bibitem{cremers}
Andreas Wedel, Clemens Rabe, Tobi Vaudrey, Thomas Brox, Uwe Franke, and Daniel
  Cremers.
\newblock {\em Efficient dense scene flow from sparse or dense stereo data}.
\newblock Springer, 2008.

\bibitem{pock}
Andreas Wendel, Michael Maurer, Gottfried Graber, Thomas Pock, and Horst
  Bischof.
\newblock Dense reconstruction on-the-fly.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 1450--1457. IEEE, 2012.

\bibitem{xiao2013sun3d}
Jianxiong Xiao, Andrew Owens, and Antonio Torralba.
\newblock Sun3d: A database of big spaces reconstructed using sfm and object
  labels.
\newblock In {\em Computer Vision (ICCV), 2013 IEEE International Conference
  on}, pages 1625--1632. IEEE, 2013.

\bibitem{ics_nips11}
Julian Yarkony, Alexander Ihler, and Charless~C Fowlkes.
\newblock Fast planar correlation clustering for image segmentation.
\newblock In {\em Computer Vision--ECCV 2012}, pages 568--581. Springer, 2012.

\bibitem{Yu03_ICCV}
Stella Yu and Jianbo Shi.
\newblock Multiclass spectral clustering.
\newblock In {\em Proceedings of the Ninth International Conference on Computer
  Vision}, 2003.

\bibitem{Zach2008}
Christopher Zach.
\newblock {Fast and high quality fusion of depth maps}.
\newblock {\em Proc. 3DPVT}, 2008.

\bibitem{Zach2007}
Christopher Zach, Thomas Pock, and Horst Bischof.
\newblock A globally optimal algorithm for robust tv-l1 range image
  integration.
\newblock In {\em ICCV}, pages 1--8. IEEE, 2007.

\bibitem{Zha01_NIPS}
Hongyuan Zha, Xiaofeng He, Chris Ding, Horst Simon, and Ming Gu.
\newblock Spectral relaxation for k-means clustering.
\newblock In {\em Advances in Neural Information Processing Systems}, 2001.

\bibitem{GuofengZhang:jma}
Guofeng Zhang, Jiaya Jia, and Hujun Bao.
\newblock Simultaneous multi-body stereo and segmentation.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 826--833, 2011.

\bibitem{GuofengZhang:jmb}
Guofeng Zhang, Jiaya Jia, Wei Hua, and Hujun Bao.
\newblock Robust bilayer segmentation and motion/depth estimation with a
  handheld camera.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (99):1--1, 2011.

\bibitem{zhangJB11}
Guofeng Zhang, Jiaya Jia, Wei Hua, and Hujun Bao.
\newblock Robust bilayer segmentation and motion/depth estimation with a
  handheld camera.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(3):603--617, 2011.

\bibitem{GuofengZhang:jm}
Guofeng Zhang, Jiaya Jia, Tien-Tsin Wong, and Hujun Bao.
\newblock Consistent depth maps recovery from a video sequence.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 31(6):974--988, 2009.

\bibitem{zheng2013beyond}
Bo~Zheng, Yibiao Zhao, Joey~C Yu, Katsushi Ikeuchi, and Song-Chun Zhu.
\newblock Beyond point clouds: Scene understanding by reasoning geometry and
  physics.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3127--3134. IEEE, 2013.

\end{thebibliography}
