[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=solobj.tex
masterDocument=
name=SolObj
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abst_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:methodology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:methodology2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:solobj.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abst_intro.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=4

[item:evaluation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:methodology.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=2

[item:methodology2.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:solobj.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:solobj.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abst_intro.tex]
CursorColumn=36
CursorLine=106
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:evaluation.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:methodology.tex]
CursorColumn=30
CursorLine=58
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:methodology2.tex]
CursorColumn=14
CursorLine=91
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:solobj.tex]
CursorColumn=16
CursorLine=74
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
